#! /bin/sh /usr/share/dpatch/dpatch-run
## configure-apache-version.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## DP: we don't want to build-depend on Apache2 to build the package.

@DPATCH@
diff -urNad mod-wsgi~/configure mod-wsgi/configure
--- mod-wsgi~/configure	2009-04-15 01:06:28.000000000 +0200
+++ mod-wsgi/configure	2009-05-17 01:15:27.000000000 +0200
@@ -1291,16 +1291,6 @@
 
 fi
 
-
-
-echo "$as_me:$LINENO: checking Apache version" >&5
-echo $ECHO_N "checking Apache version... $ECHO_C" >&6
-HTTPD="`${APXS} -q SBINDIR`/`${APXS} -q TARGET`"
-HTTPD_VERSION=`$HTTPD -v | awk '/version/ {print $3}' | awk -F/ '{print $2}'`
-echo "$as_me:$LINENO: result: $HTTPD_VERSION" >&5
-echo "${ECHO_T}$HTTPD_VERSION" >&6
-
-
 # Check whether --with-python or --without-python was given.
 if test "${with_python+set}" = set; then
   withval="$with_python"
@@ -1461,7 +1451,7 @@
 LIBEXECDIR="`${APXS} -q LIBEXECDIR`"
 
 
-HTTPD_MAJOR_VERSION=`echo ${HTTPD_VERSION} | sed -e 's/\..*//'`
+HTTPD_MAJOR_VERSION=2
 
 rm -f Makefile.in
 ln -s Makefile-${HTTPD_MAJOR_VERSION}.X.in Makefile.in
