#! /bin/sh /usr/share/dpatch/dpatch-run
## configure-apache-version.dpatch by Bernd Zeimetz <bernd@bzed.de>
##
## DP: we don't want to build-depend on Apache2 to build the package.

@DPATCH@
diff -urNad mod-wsgi-experimental~/configure mod-wsgi-experimental/configure
--- mod-wsgi-experimental~/configure	2007-12-13 11:26:59.000000000 +0100
+++ mod-wsgi-experimental/configure	2007-12-14 21:04:52.000000000 +0100
@@ -1677,13 +1677,6 @@
 
 
 
-{ echo "$as_me:$LINENO: checking Apache version" >&5
-echo $ECHO_N "checking Apache version... $ECHO_C" >&6; }
-HTTPD="`${APXS} -q SBINDIR`/`${APXS} -q TARGET`"
-HTTPD_VERSION=`$HTTPD -v | awk '/version/ {print $3}' | awk -F/ '{print $2}'`
-{ echo "$as_me:$LINENO: result: $HTTPD_VERSION" >&5
-echo "${ECHO_T}$HTTPD_VERSION" >&6; }
-
 
 # Check whether --with-python was given.
 if test "${with_python+set}" = set; then
@@ -1807,7 +1800,7 @@
 LIBEXECDIR="`${APXS} -q LIBEXECDIR`"
 
 
-HTTPD_MAJOR_VERSION=`echo ${HTTPD_VERSION} | sed -e 's/\..*//'`
+HTTPD_MAJOR_VERSION=2
 
 rm -f Makefile.in
 ln -s Makefile-${HTTPD_MAJOR_VERSION}.X.in Makefile.in
