#!/bin/sh

set -e

/usr/share/python/runtime.d/libapache2-mod-wsgi.rtupdate \
        rtupdate \
        pouet \
        $(pyversions -d)

apache_force_reload() {
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 force-reload || true
    else
        echo "Your apache2 configuration is broken, please fix it and restart apache2 manually."
    fi
}

# mod-wsgi.{load,conf} renamed to wsgi.{load,conf} in 1.3-2 / 2.0~c4-2:
# remove old mod-wsgi.* files
test -e /etc/apache2/mods-available/mod-wsgi.load && rm -f /etc/apache2/mods-available/mod-wsgi.load
test -L /etc/apache2/mods-enabled/mod-wsgi.conf && rm -f /etc/apache2/mods-enabled/mod-wsgi.conf
# use old config file if possible
test -e /etc/apache2/mods-available/mod-wsgi.conf && mv -f /etc/apache2/mods-available/mod-wsgi.conf \
	/etc/apache2/mods-available/wsgi.conf
# enable wsgi module if mod-wsgi was enabled
if [ -L /etc/apache2/mods-enabled/mod-wsgi.load ]; then
	rm -f /etc/apache2/mods-enabled/mod-wsgi.load
        a2enmod wsgi >/dev/null || true
fi

if [ -z "$2" ]; then
    if [ -e /etc/apache2/apache2.conf ]; then
        a2enmod wsgi >/dev/null || true
        apache_force_reload
    fi
else
    #we're upgrading
    if [ -e /etc/apache2/mods-enabled/wsgi.load ]; then
        apache_force_reload
    fi
fi

#DEBHELPER#

exit 0
